
<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>CodeMasr AI | Terminal</title>
    <!-- Shim for process.env -->
    <script>
      window.process = { env: { API_KEY: "" } };
    </script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Fira+Code:wght@300;400;500;600;700&family=Noto+Sans+Arabic:wght@300;400;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                neon: '#00ff41', 
                cyan: '#00f3ff', 
                pink: '#ff00ff', 
                darker: '#010409',
                panel: 'rgba(2, 6, 23, 0.8)',
              }
            },
            fontFamily: {
              orbitron: ['Orbitron', 'sans-serif'],
              mono: ['Fira Code', 'monospace'],
              arabic: ['Noto Sans Arabic', 'sans-serif'],
            },
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #010409;
        background-image: 
          linear-gradient(rgba(0, 255, 65, 0.03) 1px, transparent 1px),
          linear-gradient(90deg, rgba(0, 255, 65, 0.03) 1px, transparent 1px);
        background-size: 30px 30px;
        color: #e6edf3;
        overflow-x: hidden;
        margin: 0;
        height: 100vh;
      }
      #root:empty::before {
        content: "INITIALIZING_NEURAL_LINK...";
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: 'Fira Code', monospace;
        color: #00ff41;
        letter-spacing: 0.5em;
        font-size: 0.8rem;
        animation: pulse 2s infinite;
      }
      @keyframes pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.3; }
      }
      .glass-card {
        background: rgba(13, 17, 23, 0.9);
        backdrop-filter: blur(12px);
        border: 1px solid rgba(0, 255, 65, 0.2);
      }
      .hacker-glow {
        text-shadow: 0 0 10px rgba(0, 255, 65, 0.6);
      }
      .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
      .custom-scrollbar::-webkit-scrollbar-track { background: rgba(0,0,0,0.3); }
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #00ff41; border-radius: 10px; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom": "https://esm.sh/react-dom@^19.2.3",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.3/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <!-- Explicitly using .tsx extension might fail in some browsers without a bundler, 
         but for Vite it works. Added error checking. -->
    <script type="module">
      import "./index.tsx";
      window.addEventListener('error', function(e) {
        if(e.message.includes('index.tsx')) {
          document.getElementById('root').innerHTML = `
            <div style="color: #ff4444; padding: 20px; font-family: monospace; text-align: center; margin-top: 20vh;">
              <h2 style="color: #00ff41;">[ CRITICAL_BOOT_FAILURE ]</h2>
              <p>Browser cannot parse .tsx directly.</p>
              <p>You must BUILD the project first (npm run build) and upload the contents of 'dist' folder.</p>
            </div>
          `;
        }
      });
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
